<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Night Notes – EP Planner</title>
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <div class="header"><h1>Night Notes – EP Planner</h1></div>
    <div id="app" class="container"></div>
    <div class="footer">© Night Notes</div>
    <script src="./main.js"></script>
  <script>document.body.insertAdjacentHTML("afterbegin","<div style=\"position:fixed;right:12px;top:12px;background:#1a2750;color:#fff;padding:6px 10px;border-radius:8px;font:12px system-ui;z-index:9999\">JS loaded</div>");window.addEventListener("error",e=>{alert("JS error: "+e.message)});</script></body>
</html>